<!DOCTYPE html>
<html lang="de" id="oben">
<!-- Hier im <head> kommt die Beschreibung im Reiter hin -->
    <head>
        <meta charset="utf-8">
            <title>
                Playground
            </title>

        <meta name="description"
        content="Playground of Andi Phoenix. A new empire will be built on here.
        Check it out or let it be, idc kkthxbye">    
<!--  umfasst den Beschreibungstext, den man dann auf Suchmaschinen lesen kann-->
                    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!--Zur Mobile Device optimierten Darstellung!-->  


        <link href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0dd75bd554.js"></script>


    <style>
    
 
        main {
            background-color: rgba(255, 255, 255, 0.673);
            padding:  2rem 5rem 1rem;
            display: flex;
            flex-flow: column nowrap;
            margin: 0 5rem;
        }
  
        .location {
            text-align: center;
        }

        p, [for="abtype"] {
	margin-bottom: 0;
	margin-top: 2rem;
}
fieldset, #abtype {
	margin-bottom: 2rem;
}
fieldset {
	border: 1px solid black;
	border-radius: 10px;
}
legend {
	font-weight: bold;
	font-size: 1.3rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
	display: block;
}
label {
	display: block;
}
input:not([type="radio"]):not([type="checkbox"]), 
textarea {
	display: block;
	margin-bottom: 2rem;
	width: 20rem;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	border-radius: 10px;
	padding: 0 1rem;
}
textarea {
	height: 10rem;
	padding: 1rem;
}
select {
	font-size: 1rem;
}
button {
	margin: 2rem 0;
	background-color: #BB342F;
	color: white;
	border: none;
	font-size: 1rem;
	padding: 0.5rem 1rem;
	border-radius: 10px;
}
button:hover {
	background-color: #9A2B27;
}
    
    
    
    </style>



    </head>



<body class="playground">
    <!-- 
        body besteht aus
        header
        nav
        main
        footer
    -->

    <header class="site-header">
            <div class="wrapper">
            <h1 class="headtitle">
                <img       src="pics/Logo796.jpg" 
                           alt="Andi Phoenix"
                           
                >
                      <!--  Alter Code zum Kleinhalten:
                        width="320"  
                        height="175"-->
            </h1>   
           
            <p class="slogan">Testsite</p>
            </div>
        </header>

    <nav class="site-nav">
        <div class="wrapper">
                <button class="menubutton" onclick="this.classList.toggle('show-menu')"><i class="fas fa-bars"></i>&nbsp;Menu</button>
                <ul class="site-nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="playground.html" class="you-are-here">Playground</a></li>

                </ul> 
        </div>  
    </nav>




    <main class="playgroundmain">
        <section>
			<h1>Alien Abduction Order Form</h1>
			<p>Fill out the form below to place an order for an alien abduction by one of our fine UFOs.</p>
			<form method="POST" action="https://e3vwdl4bpd.execute-api.us-west-2.amazonaws.com/default/API2SES">
				<fieldset>
					<legend>Your contact information</legend>
					<label for="name">Your name </label>
					<input type="text" id="name" name="name" autofocus>
					<label for="phone">Phone number</label>
					<input type="tel" id="phone" name="phone" placeholder="Don't forget the area code!">
					<label for="email">Email</label>
					<input type="email" id="email" name="email">

				</fieldset>
				<fieldset>
					<legend>About your abduction </legend>
					<label for="date">Requested date</label>
					<input type="date" id="date" name="date">
					<label for="qty">How many people would you like abducted?</label>
					<input type="number" id="qty" name="qty" min="1" max="10">

					<p>What type of UFO do you prefer?</p>
					<label>
						<input type="radio" name="ufotype" value="classic" checked> Classic oval UFO
					</label>
					<label>
						<input type="radio" name="ufotype" value="starwars"> Star Wars-style Imperial cruiser
					</label>
					<label>
						<input type="radio" name="ufotype" value="galactica"> Battlestar Galactica-style Viper
					</label>
					<label>
						<input type="radio" name="ufotype" value="startrek"> Borg-style cube
					</label>
					<label>
						<input type="radio" name="ufotype" value="any"> Whatever is in the neighborhood
					</label>

					<label for="abtype">What type of abduction experience do you want?</label>
					<select id="abtype" name="abtype">
						<option selected>Select one...</option>
						<option value="tour">Tour of the solar system</option>
						<option value="dinner">Alien dinner and discussion</option>
						<option value="dance">Alien dance lessons</option>
						<option value="whales">Whale watching</option>
					</select>

					<label for="comments">Special requests:</label>
					<textarea id="comments" name="comments"></textarea>

					<label>
						<input id="subscribe" name="subscribe" type="checkbox" value="subscribe">Add me to your email list
					</label>
					<input type="hidden" name="send_to" value="a-dante@gmx.de">
					<button type="submit">Submit</button>
				</fieldset>
			</form>

		</section>
		<aside class="location">
			<h3>Our Location</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1411.1614370128507!2d-93.27191134226143!3d44.977751763344614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b3329a75fc44b3%3A0xab6d15df00205abb!2s60+South+6th+St%2C+Minneapolis%2C+MN+55402!5e0!3m2!1sen!2sus!4v1540308714418"
			 width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			<address>
				Frontend Masters <br>
				60 South 6th Street <br>
				Suite 3625 <br>
				Minneapolis, MN 55402
			</address>
		</aside>
	</div>
<script src="forms.js"></script>
    
    </main>


    <aside class="icon-bar">
        <ul>
                <li><a href="https://www.linkedin.com/in/andreas-kirchg%C3%A4ssner-018b59109/" class="linkedin"><i class="fab fa-linkedin fa-2x"></i></a></li>
                <li><a href="https://www.twitter.com/andiphoenix" class="twitter"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="https://www.facebook.com/andiphoenix" class="facebook"><i class="fab fa-facebook fa-2x"></i></a></li>
              </ul>  
          
</aside>   
<footer class="site-footer">
        <div class="wrapper">
            <nav class="meta-nav">
                <ul class="meta-nav-list">
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Datenschutz</a></li>
                    <li><a href="#oben">Nach oben</a></li>
                </ul>
            </nav>
        </div>
</footer>
   
</body>
</html> 